<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>越泰财务年会抽奖-摇一摇</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
        />
        <style type="text/css">
            * {
                margin: 0px;
                padding: 0px;
            }
            body {
                background: #292d2e;
            }
            .hand {
                width: 190px;
                height: 194px;
                background: url('./images/hand.png') no-repeat;
                position: absolute;
                top: 50px;
                left: 50%;
                margin-left: -95px;
                -webkit-animation: handMove infinite 2s;
            }
            .result {
                background: #393b3c;
                border: #2c2c2c 1px solid;
                box-shadow: inset #4d4f50 0 0 0 1px;
                border-radius: 10px;
                color: #fff;
                padding: 10px;
                width: 250px;
                position: absolute;
                top: 300px;
                left: 50%;
                margin-left: -136px;
                opacity: 0;
                -webkit-transition: all 1s;
                transition: all 1s;
            }
            .result .pic {
                width: 50px;
                height: 50px;
                float: left;
                background: #fff;
            }
            .result .pic img {
                width: 48px;
                height: 48px;
                padding: 1px;
            }
            .result .con {
                overflow: hidden;
                zoom: 1;
                padding-left: 10px;
                line-height: 24px;
            }
            .result-show {
                opacity: 1;
                margin-top: 50px;
            }
            .loading {
                position: absolute;
                top: 240px;
                left: 50%;
                margin-left: -50px;
                width: 100px;
                height: 100px;
                background: url('./images/spinner.png') no-repeat;
                background-size: 100px 100px;
                opacity: 0;
                -webkit-animation: loading infinite linear 0.5s;
            }
            .loading-show {
                opacity: 1;
            }

            @-webkit-keyframes handMove {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0);
                }
                50% {
                    -webkit-transform: rotate(15deg);
                    transform: rotate(15deg);
                }
                100% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0);
                }
            }
            @-webkit-keyframes loading {
                0% {
                    -webkit-transform: rotate(0);
                    transform: rotate(0);
                }
                100% {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div>苹果手机需要点击摇一摇图片才能参与</div>
        <div id="hand" class="hand"></div>
        <div id="loading" class="loading"></div>
        <div id="result" class="result">
            <!-- <div class="pic"><img src="http://www.coolfishstudio.com/images/yves.png" /></div> -->
            <!-- <div class="con">摇晃结果<br />恭喜你摇到了本大帅哥。</div> -->
        </div>
        <script src="./vconsole.min.js"></script>
        <script type="text/javascript">
            function iosGrantedTips() {
                var ua = navigator.userAgent.toLowerCase() //判断移动端设备，区分android，iphone，ipad和其它
                if (ua.indexOf('like mac os x') > 0) {
                    //判断苹果设备
                    // 正则判断手机系统版本
                    var reg = /os [\d._]*/gi
                    var verinfo = ua.match(reg)
                    var version = (verinfo + '').replace(/[^0-9|_.]/gi, '').replace(/_/gi, '.')
                    var arr = version.split('.')
                    console.log(arr[0] + '.' + arr[1] + '.' + arr[2]) //获取手机系统版本
                    if (arr[0] > 12 && arr[1] > 2) {
                        //对13.3以后的版本处理,包括13.3
                        DeviceMotionEvent.requestPermission()
                            .then((permissionState) => {
                                if (permissionState === 'granted') {
                                    //已授权
                                    shake() //摇一摇
                                } else if (permissionState === 'denied') {
                                    // 打开的链接不是https开头
                                    // alert('当前IOS系统拒绝访问动作与方向。请退出微信，重新进入活动页面获取权限。')
                                }
                            })
                            .catch((err) => {
                                // alert('用户未允许权限')
                                //======这里可以防止重复授权，需要改动，因为获取权限需要点击事件才能触发，所以这里可以改成某个提示框===//
                                console.log(
                                    '由于IOS系统需要手动获取访问动作与方向的权限，为了保证摇一摇正常运行，请在访问提示中点击允许！'
                                )
                                ios13granted()
                            })
                    } else {
                        //13.3以前的版本
                        // alert('苹果系统13.3以前的版本')
                    }
                }
            }

            function ios13granted() {
                if (typeof DeviceMotionEvent.requestPermission === 'function') {
                    DeviceMotionEvent.requestPermission()
                        .then((permissionState) => {
                            if (permissionState === 'granted') {
                                shake() //摇一摇
                            } else if (permissionState === 'denied') {
                                // 打开的链接不是https开头
                                // alert('当前IOS系统拒绝访问动作与方向。请退出微信，重新进入活动页面获取权限。')
                            }
                        })
                        .catch((error) => {
                            // alert('请求设备方向或动作访问需要用户手势来提示')
                        })
                } else {
                    // 处理常规的非iOS 13+设备
                    // alert('处理常规的非iOS 13+设备')
                }
            }

            function initPermission() {
                document.getElementById('hand').addEventListener('click', () => {
                    iosGrantedTips()
                })
            }
            let count = 0
            window.onload = function () {
                new VConsole()
                initPermission()
                var lastTime = 0
                var x = (y = z = lastX = lastY = lastZ = 0)
                var shakeSpeed = 800

                if (window.DeviceMotionEvent) {
                    console.log('on load')
                    window.addEventListener('devicemotion', shake, false)
                } else {
                    alert('本设备不支持摇一摇功能')
                }

                function shake(eventDate) {
                    //获取设备加速度信息
                    var acceleration = eventDate.accelerationIncludingGravity
                    var nowTime = new Date().getTime()
                    //如果这次摇的时间距离上次摇的时间有一定间隔 才执行
                    if (nowTime - lastTime > 100) {
                        var diffTime = nowTime - lastTime
                        lastTime = nowTime
                        x = acceleration.x
                        y = acceleration.y
                        z = acceleration.z
                        var speed = (Math.abs(x + y + z - lastX - lastY - lastZ) / diffTime) * 10000
                        if (speed > shakeSpeed) {
                            count++
                            console.log(count)
                            showResult()
                        }
                        lastX = x
                        lastY = y
                        lastZ = z
                    }
                }

                function showResult() {
                    
                }
            }
        </script>
    </body>
</html>
